# mobile

./: Mobile.sln  README.md
Tests/: Tests.csproj
Tests/Basics/: Base.cs
Tests/Features/: Example.feature  Example.feature.cs
Tests/Pages/: ExamplePage.cs
Tests/Steps/: ExampleStepDefinitions.cs
Utilities/: Utilities.csproj  config.json  test.runsettings
Utilities/Extensions/: DriverExtension.cs
Utilities/Helpers/: AdbHelper.cs  ConfigHelper.cs  TestDataHelper.cs  TestRunHelper.cs
